# spark-app-gradle

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: GitHubApp.scala  SimpleApp.scala
